# RazorERPTechAssessment

./: README.md  RazorERPTechAssessment.sln
RazorERPTechAssessment.Application/: EnumHelpers.cs  RazorERPTechAssessment.Application.csproj
RazorERPTechAssessment.Application/Abstracts/: IAppAuthorizeService.cs  IAppCreateService.cs  IAppReadService.cs  IAppRepository.cs  IAuthenticationRepository.cs
RazorERPTechAssessment.Application/DTO/: UserLoginDTO.cs  UserUpdateDTO.cs
RazorERPTechAssessment.Application/Repositories/: AppRepository.cs  AuthenticationRepository.cs
RazorERPTechAssessment.Application/Services/: AppService.cs
RazorERPTechAssessment.Application/Services/Authentication/: AuthenticationService.cs
RazorERPTechAssessment.Application/Services/Company/: CompanyService.cs
RazorERPTechAssessment.Application/Services/Role/: RoleService.cs
RazorERPTechAssessment.Application/Services/User/: UserService.cs
RazorERPTechAssessment.DapperDB/: RazorERPTechAssessment.DapperDB.csproj
RazorERPTechAssessment.DapperDB/Abstracts/: BaseClass.cs
RazorERPTechAssessment.DapperDB/Context/: DapperContext.cs
RazorERPTechAssessment.DapperDB/Entities/: Company.cs  Role.cs  User.cs
RazorERPTechAssessment.DapperDB/Enums/: EnumHelpers.cs
RazorERPTechAssessment.Web/: Program.cs  RazorERPTechAssessment.Web.csproj  RazorERPTechAssessment.Web.http  appsettings.json
RazorERPTechAssessment.Web/AppConfig/: AppServicesSetup.cs
RazorERPTechAssessment.Web/Properties/: launchSettings.json
RazorERPTechAssessment.Web/RouteGroup/: CompanyRouteGroup.cs  RoleRouteGroup.cs  UserRouteGroup.cs
