<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstracts\IAppAuthorizeService.cs" />
    <Compile Remove="Abstracts\IAuthenticationRepository.cs" />
    <Compile Remove="Repositories\AuthenticationRepository.cs" />
    <Compile Remove="Services\AppService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorERPTechAssessment.DapperDB\RazorERPTechAssessment.DapperDB.csproj" />
  </ItemGroup>

</Project>
